<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:background="@drawable/panel16_1"
    tools:context=".fragment.Fragmemt_Viewpager_shop16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:orientation="vertical"
        android:padding="15.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="9.8dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_flag" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_more" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_regular"
                android:lineSpacingExtra="5dp"
                android:text="The classic knitted design all over and cold shoulder styling make this olivesweater from Dorothy Perkins a true value for money."
                android:textColor="#ffffff"
                android:textSize="13.5sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Petite Cold Shoulder Jumper"
                    android:textColor="#FFFFFF"
                    android:textSize="10.6sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_rectangle"
                    android:fontFamily="@font/ari"
                    android:gravity="center"
                    android:letterSpacing="0.5"
                    android:paddingLeft="14dp"
                    android:paddingTop="6.5dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="5.5dp"
                    android:text="JUMPER"
                    android:textColor="#ffffff"
                    android:textSize="6sp" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>